parameters:
  - name: TargetPath
    type: string
    displayName: "Set the current working directory to the Target Directory"

steps:
  - script: Set-Location -Path "${{ parameters.TargetPath }}"
    condition: eq(variables['Agent.OS'], 'Windows_NT')
    displayName: "Set Directory Path on Windows"

  - script: cd "${{ parameters.TargetPath }}"
    condition: or(eq(variables['Agent.OS'], 'Linux'), eq(variables['Agent.OS'], 'Darwin'))
    displayName: "Set Directory Path on Linux"
